{
    "name": "gabrieledc/progetto",
    "type": "project",
    "require": {
        "php": "^8.4",
        "phpmailer/phpmailer": "^7.0",
        "mpdf/mpdf": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Gabrieledc\\Progetto\\": "src/"
        }
    }
}
